<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATHS</title>
    <link rel="shortcut icon" type="x-icon" href="../../images/logo1.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img class="logo" src="../../images/logo1.png"></a>
            <a href="index.html"><img class="logo" src="../../images/logo2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-bars" onclick=showMenu()></i><i class="fa fa-times" onclick=hideMenu()></i>
                <ul>
                    <li><a href="../../index.html">HOME</a></li>
                    <li><a href="../about/about.html">ABOUT</a></li>
                    <li><a href="../course/course.html">COURSE</a></li>
                    <li><a href="../blog/blog.html">BLOG</a></li>
                    <li><a href="../contact/contact.html">CONTACT</a></li>
                </ul>
                
            </div>
        </nav>
        <div class="wrapper">
            <h1>LOGIN</h1>
            <form action="../../index.html">
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='fa fa-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class="fa fa-lock"></i>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot Password</a>
                </div>

                

                <div class="register-link">
                    <p>Don't have an account? <a href="../register/register.html">Register</a></p>
                </div>
            </form>
        </div>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>