<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATHS</title>
    <link rel="shortcut icon" type="x-icon" href="../../images/logo1.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img class="logo" src="../../images/logo1.png"></a>
            <a href="index.html"><img class="logo" src="../../images/logo2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-bars" onclick=showMenu()></i>
                <ul>
                    <li><a href="../../index.html">HOME</a></li>
                    <li><a href="../about/about.html">ABOUT</a></li>
                    <li><a href="../course/course.html">COURSE</a></li>
                    <li><a href="../blog/blog.html">BLOG</a></li>
                    <li><a href="../contact/contact.html">CONTACT</a></li>
                    <li><a href="../login/login.html">LOGIN</a></li>
                </ul>
                <i class="fa fa-times" onclick=hideMenu()></i>
            </div>
        </nav>
        <div class="text-box">
            <h1>About Us</h1>
            <p>Central Azucarera De Tarlac High School is a secondary educational institution likely situated in the Tarlac province, Philippines.
                <br>The name suggests a connection to the sugar industry, possibly emphasizing education related to agriculture and agribusiness.
                <br>For specific details, it is recommended to contact the school directly or refer to official documentation.
        </div>
        </section>

    <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Central Azucarera De Tarlac High School is a secondary educational institution likely situated in the Tarlac province, Philippines. The name suggests a connection to the sugar industry, possibly emphasizing education related to agriculture and agribusiness.
                <br>For specific details, it is recommended to contact the school directly or refer to official documentation.</p>
            
                <div class="row">
                    <div class="campus-col">
                        <img src="../../images/About1.jpg">
                        <div class="layer">
                        </div>
                        <p>ABM Work Immersion 2023 1st Batch</p>
                    </div>
                    <div class="campus-col">
                        <img src="../../images/About2.jpg">
                        <div class="layer">
                            <p>Day 1, May 29, 2023
                                Today marks the first day of the conduct of Project 3Cs: Central Community Clean-Up Drive. This is an activity that fostered collaboration and partnership with the TUPAD members through a signed Memorandum of Understanding (MOU) with the Barangay Council of Central, as part of the LGU.</p>
                        </div>
                    </div>
                    <div class="campus-col">
                        <img src="../../images/About3.jpg">
                        <div class="layer">
                            <p>Activities on Zero Week and Mid-Year Break INSET
                                <br>LAC ORIENTATION AND WORKSHOP</p>
                        </div>
                    </div>
                </div>
                <div class="row2">
                    <div class="campus-col">
                        <img src="../../images/about4.jpg">
                        <div class="layer">
                            <p>One Take no Mistake sa RJ45 to Cat-6 Cable Crimping Demo</p>
                        </div>
                    </div>
                    <div class="campus-col">
                        <img src="../../images/About2.jpg">
                        <div class="layer">
                        </div>
                    </div>
                    <div class="campus-col">
                        <img src="../../images/About3.jpg">
                        <div class="layer">
                        </div>
                    </div>
                </div>
        </section>
</body>
</html>