<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATHS</title>
    <link rel="shortcut icon" type="x-icon" href="images/logo1.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img class="logo" src="images/logo1.png"></a>
            <a href="index.html"><img class="logo2" src="images/logo2.png"></a>
            <div class="nav-links" id="navLinks">
                <ul class="topbar">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pages/about/about.html">ABOUT</a></li>
                    <li><a href="pages/course/course.html">COURSE</a></li>
                    <li><a href="pages/blog/blog.html">BLOG</a></li>
                    <li><a href="pages/contact/contact.html">CONTACT</a></li>
                    <li><a href="pages/login/login.html">LOGIN</a></li>
                    </ul>
                    <ul class="btn-sidebar">
                    <li onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></a></li>
                </ul>
                <ul class="sidebar">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pages/about/about.html">ABOUT</a></li>
                    <li><a href="pages/course/course.html">COURSE</a></li>
                    <li><a href="pages/blog/blog.html">BLOG</a></li>
                    <li><a href="pages/contact/contact.html">CONTACT</a></li>
                    <li><a href="pages/login/login.html">LOGIN</a></li>
                    
                </ul>
            </div>
                
        </nav>
       
        <div class="text-box">
            <h1>CENTRAL AZUCARERA DE TARLAC HIGHSCHOOL</h1>
            <p>Central Azucarera De Tarlac High School is a secondary educational institution likely situated in the Tarlac province, Philippines.
            <br>
            <div class="content">
                <div class="slides">
                  <input type="radio" name="slide" id="slide1" checked />
                  <input type="radio" name="slide" id="slide2" />
                  <input type="radio" name="slide" id="slide3" />
                  <div class="slide s1">
                    <img
                      src="images/slider/mainslide.png"
                      alt="Alt 1"
                    />
                  </div>
                  <div class="slide">
                    <img
                      src="images/slider/slide4.jpg"
                      alt="Alt 2"
                    />
                  </div>
                    <div class="slide">
                        <img 
                        src="images/slider/slide2.jpg" 
                        alt="Alt 3" 
                        />
                    </div>
                </div>
            </div>
            <a href="pages/contact/contact.html" class="hero-btn" onclick="showMenu()">Visit Us To Know More</a>
        </div>
    </section>
    <!---SLIDER-->
        <section class="contrainer">
            
        </section>
    <!-----COURSE-->
        <section class="course">
            <h1> Courses We Offer</h1>
            <p>CSS, HUMS, EIM, HE, ABM</p>

            <div class="row">
                <div class="course-col">
                    <h3>CSS</h3>
                    <p>Computer System Servicing NC2 is a Philippines vocational program covering hardware/software maintenance. Graduates can work as computer technicians.</p>
                </div>
                <div class="course-col">
                    <h3>HUMS</h3>
                    <p>Humanities and Social Sciences (HUMSS) study human behavior, societies, and cultures through subjects like literature, history, philosophy, psychology, and more.
                    <br>It emphasizes critical thinking and analysis, preparing students for careers in education, research, and public service.                    </p>
                </div>
                <div class="course-col">
                    <h3>EIM</h3>
                    <p>Electrical Installation and Maintenance (EIM) involves installing, maintaining, and repairing electrical systems and equipment. Professionals ensure the safe and efficient functioning of electrical components,
                        <br>including wiring, lighting, and various devices. EIM covers both preventive maintenance and troubleshooting for optimal system performance.</p>
                </div>
                <div class="course-col">
                    <h3>HE</h3>
                    <p>Home Economics is a field of study focusing on practical life skills for managing a household. It includes areas such as cooking, nutrition,
                        <br>textiles, clothing, family dynamics, personal finance, and interior design. The aim is to equip individuals with the knowledge and skills needed for everyday living and well-being.</p>
                </div>
                <div class="course-col">
                    <h3>ABM</h3>
                    <p>Accountancy, Business, and Management (ABM) is an academic strand in the Senior High School program in the Philippines. It provides students with foundational knowledge in accounting,
                        <br>business concepts, and management principles. The strand prepares students for higher education and careers in fields related to finance, business, and organizational management.</p>
                </div>
            </div>
        </section>

        <!----CAMPUS-->
        <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Central Azucarera De Tarlac High School is a secondary educational institution likely situated in the Tarlac province, Philippines. The name suggests a connection to the sugar industry, possibly emphasizing education related to agriculture and agribusiness.
                <br>For specific details, it is recommended to contact the school directly or refer to official documentation.</p>
            
                <div class="row">
                    <div class="campus-col">
                        <img src="images/Student1.jpg">
                        <div class="layer">
                            <h3>Carmelie</h3>
                        </div>
                    </div>
                    <div class="campus-col">
                        <img src="images/Student2.jpg">
                        <div class="layer">
                            <h3>Matthew</h3>
                        </div>
                    </div>
                    <div class="campus-col">
                        <img src="images/Student3.jpg">
                        <div class="layer">
                            <h3>James</h3>
                        </div>
                    </div>
                </div>
        </section>

    <!---FACILITIES-->


        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>For specific details, it is recommended to contact the school directly or refer to official documentation.</p>

            <div class="row">
                <div class="facilities-col">
                    <img src="images/library.jpg">
                    <h3>CATHS Library</h3>
                    <p>For specific details, it is recommended to contact the school directly or refer to official documentation.</p>
                </div>
                <div class="facilities-col">
                    <img src="images/ict.jpg">
                    <h3>CATHS ICT ROOM</h3>
                    <p>For specific details, it is recommended to contact the school directly or refer to official documentation.</p>
                </div>
                <div class="facilities-col">
                    <img src="images/Court.jpg">
                    <h3>CATHS Basketball Court</h3>
                    <p>For specific details, it is recommended to contact the school directly or refer to official documentation.</p>
                </div>
            </div>
        </section>


    <!----Testimonials-->

        <section class="testimonials">
            <h1>What Our Student Says</h1>
            <p>For specific details, it is recommended to contact the school directly or refer to official documentation.</p>
            <div class="row">
                <div class="testimonial-col">
                    <img src="images/User1.jpg">
                    <div>
                        <p>
                            CATHS is a Great school for the Studying Hard student like me
                        </p>
                        <h3>Matthew Argote - CSS STUDENT</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="images/User2.jpg">
                    <div>
                        <p>
                            All i can say was Its more fun in CATHS!
                        </p>
                        <h3>Jhon Carlo Bacat - HUMS STUDENT</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                </div>
            <div class="row2">
                <div class="testimonial-col">
                    <img src="images/User4.jpg">
                    <div>
                        <p>
                            The most i like in this Campus was the Attitude of the Teachers they are so Smart and also Friendly.
                        </p>
                        <h3>Julius Daligdig - HE STUDENT</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="images/User5.jpg">
                    <div>
                        <p>
                            The most i like in this Campus was the Programs they made to help the students.
                        </p>
                        <h3>Melvin De Leon - ABM STUDENT</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                
            </div>
            </div>
        </section>

<!----CALL TO ACTION-->

        <section class="cta">
            <h1> Enroll to Our School Now!</h1>
            <a href="/pages/contact/contact.html" class="hero-btn">CONTACT US</a>
        </section>


<!----FOOTER-->
        <section class="footer">
            <h4>About Us</h4>
            <p>For specific details, it is recommended to contact the school directly or refer to official documentation.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter" ></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-google"></i>
                <p>MADE WITH LOVE BY MATTHEW ARGOTE</p>
            </div>
            
        </section>
        <script src="script.js"></script>
    <!----JAVASCRIPT-->
    <script>    
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
}

        document.addEventListener('DOMContentLoaded', function () {
            const slides = document.querySelectorAll('.slide');
            let currentIndex = 0;

            function showSlide(index) {
            const slideWidth = slides[0].clientWidth; // Assuming all slides have the same width
            const translateValue = -index * slideWidth + 'px';  
            document.querySelector('.slides').style.transform = 'translateX(' + translateValue + ')';
        }

            function nextSlide() {
                currentIndex = (currentIndex + 1) % slides.length;
                showSlide(currentIndex);
            }

            function startAutoSlide() {
                setInterval(nextSlide, 5000); // Change slide every 3000 milliseconds (3 seconds)
            }

            startAutoSlide();
            });

    </script>
</body>
</html>
