* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/cover.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.logo {
    width: 100px;
}
.logo2{
    width: 150px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after{
    width: 100%;
}



/* MOBILE BAR */
.sidebar{
    flex: 100%;
    text-align: left;
    position: fixed;
    top: 20px;
    right: 0;
    height: 30vh;
    width: 150px;
    z-index: 999;
    backdrop-filter: blur(2px);
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.sidebar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.sidebar ul li a{
    color: #fff3f3;
    text-decoration: none;
    font-size: 13px;
}

.sidebar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}

.sidebar ul li:hover::after{
    width: 100%;
}
.btn-sidebar{
    position: fixed;
    top: 55px;
    right: 25px;
    display:none;
}


.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}
@media(max-width: 800px){
    .text-box h1{
        font-size: 40px;
    }
    .topbar{
    display: none;
    }
    .btn-sidebar{
        display: flex;
    }
}

/*-----Slider-----*/
.content {
    height: 240px;
    width: 1050px;
    border-radius: 2rem;
    overflow: hidden;
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  input {
    display: none;
  }
  .slides {
    display: flex;
    width: 500%;
    height: 100%;
  }
  .slide {
    width: 20%;
    transition: 0.6s;
  }
  .slide img {
    width: 100%;
    height: 100%;
  }
  #slide1:checked ~ .s1 {
    margin-left: 0;
  }
  #slide2:checked ~ .s1 {
    margin-left: -20%;
  }
  #slide3:checked ~ .s1 {
    margin-left: -40%;
  }
  #slide4:checked ~ .s1 {
    margin-left: -60%;
  }
  #slide5:checked ~ .s1 {
    margin-left: -80%;
  }
  .navigation {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
  }
  .bar {
    width: 2rem;
    height: 2rem;
    border: 2px solid white;
    border-radius: 50%;
    margin: 0.4rem;
    cursor: pointer;
  }
  .bar:hover {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  @media (max-width: 500px) {
    .content {
      height: 18rem;
      width: 35rem;
      border-radius: 1rem;
      overflow: hidden;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img {
      max-width: 100%;
    }
    .navigation {
      bottom: 0.8rem;
    }
    .bar {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  @media (max-width: 800px) {
    .content {
        height: 140px;
        width: 350px; /* Full width for mobile */
        border-radius: 0.5rem;
        overflow: hidden;
        position: absolute;
        top: 140%;
        left: 50%;
      }
    .nav {
        display: none;
    }
  
    .navigation {
      bottom: 0.8rem;
    }
  
    .bar {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
/*------course-----*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    padding: 10px;
}

.row{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 18%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 1s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0  20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 800px){
    .row{
        flex-direction: column;
    }
}

/*------- campus ------- */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 25px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: 2s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-----FACILITIES-----*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;;
}

/*-----Testimonials-------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 40%;
    border-radius: 15px;
    margin-bottom: 10%;
    text-align: left;
    background: #fff3f3;
    padding: 20px;
    cursor: pointer;
}
.testimonial-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 45%;
}
.testimonial-col p{
    margin-top: 15px;
    text-align: center;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 800px){

    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*-----CTA-----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/students.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*----Footer-----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 25px;
    font-weight: 6000;
}
